# Generic input configuration for all devices
Section "InputClass"
    Identifier "keyboard catchall"
    MatchIsKeyboard "on"
    Driver "evdev"
EndSection

Section "InputClass"
    Identifier "pointer catchall"
    MatchIsPointer "on"
    Driver "evdev"
EndSection

Section "InputClass"
    Identifier "touchpad catchall"
    MatchIsTouchpad "on"
    Driver "evdev"
EndSection
