Section "InputClass"
    Identifier "libinput pointer catchall"
    MatchIsPointer "yes"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
EndSection

Section "InputClass"
    Identifier "libinput keyboard catchall"
    MatchIsKeyboard "yes"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
EndSection
